<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            float: left;
            box-sizing: border-box;
            border-radius: 50%;
            
        }
       .box1{
       width: 200px;
        height: 200px;
        background-color: red;
       }
        .box2{width: 200px;
        height: 200px;
        background-color: orange;
       }
       .box3{
        width: 200px;
        height: 200px;
        background-color: green;
       }
       .box4{
        width: 200px;
        height: 200px;
        background-color: blue;
       }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>