<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .outer{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            margin: 200px auto;
           align-items: center;
           justify-content: center;
           display: flex;
           border-radius: 50%;
           animation: outer 2s infinite forwards;
           
        }
        @keyframes outer{
            0%{ border-color: red; transform: scale(1);}
            25%{ border-color: green; transform: scale(1.1);}
            50%{ border-color: orangered; transform: scale(1.3);}
            75%{ border-color: yellowgreen; transform: scale(1.4);}
            100%{ border-color: tomato; transform: scale(1.5);}
            
        }
        .inner{
             width: 80px;
            height: 80px;
            border: 5px solid black;
            
            
             animation: inner 2s infinite alternate;
        }
        @keyframes inner{
            0%{transform: rotate(0deg); border-width: 10px;}
            25%{border-color: aqua; border-width: 20px;}
            50%{border-color: rgb(255, 0, 212); border-width: 20px;}
            75%{border-color: rgb(0, 255, 34); border-width: 20px;}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>