<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #eee;
            text-align: center;
            color: white;
          
           
        }
        main{
            width: 75%;
            margin: 10px auto;
            border: 1px solid #ddd;
            display: grid;
             grid-template-rows: 60px 100px 200px 60px;
             grid-template-columns: repeat(3, 1fr) 150px;
             grid-gap: 10px;
        }
        .box1{
            background-color: rgb(209, 42, 42);
             grid-column: 1/-1;
        }
        .box2{
            background-color: rgb(42, 209, 106);
             
        }
        .box3{
            background-color: rgb(42, 184, 209);
             
        }
        .box4{
            background-color: rgb(106, 42, 209);
             
        }
        .box5{
            background-color: rgba(0, 0, 0, 0.747);
            grid-row: 2/4; grid-column: 4/5;
             
        }
        .box6{
            background-color: rgba(209, 103, 42, 0.904);
            grid-column: 1/4;
             
        }
        .box7{
            background-color: rgb(42, 209, 195);
             grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <main>
        <div class="box1">header</div>
        <div class="box2">box1</div>
        <div class="box3">box2</div>
        <div class="box4">box3</div>
        <div class="box5">sidebar</div>
        <div class="box6">main content</div>
        <div class="box7">footer</div>
    </main>
</body>
</html>