<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navbar With CSS</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #ddd;
        }
        header{
            height:100px;
            background-color: black;
            color: white;
            display: flex;
        }

        .logo{
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bold;
            margin-left: 20px;
            padding: 20px;
            }
            
           .navbar ul li{
            display: block;
            background-color: #262626;
            width: 170px;
            height: 50px;
            text-align: center;
            float: left;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border: 1px solid #fff;
            line-height: 50px;
            
           }
           .navbar ul li a{
            text-decoration: none;
            color: white;
           }
           .navbar ul li:hover{
            background-color: crimson;
            transition: all ease-in 0.5s;
           }
           .navbar ul ul{
            display: none;
           }
           .navbar ul li:hover >ul{
            display: block;
           }
    </style>
</head>
<body>
    <header>
        <div class="logo">
        LOGO
    </div>
   <div class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Service</a>
        <ul>
            <li><a href="#">Web Devlopment</a></li>
            <li><a href="#">Grafic design</a></li>
            <li><a href="#">Web Design</a></li>
        </ul>
        </li>
        <li><a href="#">About</a></li>
    </ul>
   </div>
    </header>
</body>
</html>