
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color responsive</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
           
        height: 100vh;
        width: 100vw;
       
        }
         @media only screen and (max-width:3000px) {
           
            .color{
               background: plum;
            }
            
           
        }
         @media only screen and (max-width:2000px) {
           
            .color{
               background: crimson;
            }
            
           
        }
          @media only screen and (max-width:1300px) {
           
            .color{
               background: orange;
            }
            
           
        }
        
          @media only screen and (max-width:1200px) {
           
            .color{
               background: yellow;
            }
           
        }
        
       
         @media only screen and (max-width:1000px) {
            
            .color{
               background: green;
            }
           
        }
         @media only screen and (max-width:800px) {
           
            .color{
               background: skyblue;
            }
           
        }
          @media only screen and (max-width:500px) {
           
            .color{
               background: blue;
            }
           
        }
        
         @media only screen and (max-width:400px) {
            /*for mobile phones*/
            .color{
               background: violet;
            }
        }
    </style>
</head>
<body>
   <div class="color"></div>
   
</body>
</html>