<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive page</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        .header{
            background-color: #f1f1f1;
            margin: 0;
            padding: 10px;
        }
        .menu{
           float: left;
           width: 20%;
          
        }
        .menuitem{
            
            padding: 20px;
            border-bottom: 1px solid #f1f1f1;
            font-size: 15px;
            

        }
        .main{
           width: 60%;
           float: left;
           padding: 0 20px;
         
        }
        .right{
            background-color: lightblue;
           
            padding: 10px 20px;
            width: 20%;
            margin-top: 20px;
            float: left;

            
        }
        .bottom{
            background-color: #f1f1f1;
            padding: 20px;
            margin-top: 7px;
            text-align: center;
           
        }
            @media only screen and (max-width:800px) {
            /*for tablet*/
            .main{
                width: 80%;
            }
            .right{
                width: 100%;
            }

        }
        @media only screen and (max-width:500px) {
            /*for mobile phones*/
            .menu, .main, .right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
   <div class="header">
<h1>Cinque Terre</h1>
<h3>Resize the browser window</h3>
   </div> 
   <div style=" overflow: auto;">
   <div class="menu">
    <div class="menuitem">The walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
   </div>
   <div class="main">
<h1>The Walk</h1>
<p>The walk from monterossoto Riomaggiore will take you approimately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
<img src="image.jpeg" alt="" style="width: 100%">
   </div>
   <div class="right">
    <h1>What</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi et neque sapiente labore explicabo vel adipisci, dolor deserunt quam eum.</p>
    <h1>Where</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi et neque sapiente labore explicabo vel.</p>
    <h1>price</h1>
    <p>The walk is free!</p>
   </div>
   </div>
   <div class="bottom">
    <p>This web page is a part of ademonstration of fluid web design made by w3school.com.Resize the browser window to see content respond to the resizing.</p>
   </div>
</body>
</html>>