<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .topnav{
           background-color: #333;
           
            overflow: hidden;
        }
        .topnav a{
           
        float: left;
        color: #f2f2f2;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
}
        
        .topnav a:hover{
            background-color: #ddd;
            color: black;

        }
        .topnav a.split{
            float: right;
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#" class="split">Help</a>
    </div>
    <div>
        <h1>Split Navigation Example</h1>
        <p>The "Help" link in the navigation bar is separated from the rest of the navigation links, resulting in a "split navigation" layout.</p>
    </div>
</body>
</html>